Week04/homework/api/bookstore/bookstore.proto

syntax = "proto3";

package bookstore;
option go_package = ".;bookstore";

message AddBookReq {
    int64 id = 1;
    string name = 2;
    string author = 3;
    int64 year = 4;
}

message AddBookResp {
    int64 code = 1;
    string message = 2;
}

message DelBookReq {
    int64 id = 1;
}

message DelBookResp {
    int64 code = 1;
    string message = 2;
}

message GetBookReq {
    int64 id = 1;
}

message GetBookResp {
    string name = 1;
    string author = 2;
    int64 year = 3;
}

service Bookstore {
    rpc AddBook(AddBookReq) returns (AddBookResp) {}
    rpc DelBook(DelBookReq) returns (DelBookResp) {}
    rpc GetBook(GetBookReq) returns (GetBookResp) {}
}

